### ISSUE TITLE
Crash on Android

### ISSUE THREAD

**Issue by sapherise** [mob-sakai/ParticleEffectForUGUI#352]
After using UIParticle, I received numerous crash reports from my player base, as follows:

> #00 pc 0000000001cbdbac (GC_make_descriptor at ??:0) /data/app/~~3OMB5NWDIScnu6h9VAZpPA==/BhdE2NcyNgmBNrd6bFUh_A==/lib/arm64/libil2cpp.so
#01 pc 0000000001cba710 (GC_mark_from at ??:0) /data/app/~~3OMB5NWDIScnu6h9VAZpPA==/BhdE2NcyNgmBNrd6bFUh_A==/lib/arm64/libil2cpp.so
#02 pc 0000000001cb9ef0 (GC_register_finalizer_inner at ??:0) /data/app/~~3OMB5NWDIScnu6h9VAZpPA==/BhdE2NcyNgmBNrd6bFUh_A==/lib/arm64/libil2cpp.so
#03 pc 0000000001cb9b8c (GC_mark_and_push at ??:0) /data/app/~~3OMB5NWDIScnu6h9VAZpPA==/BhdE2NcyNgmBNrd6bFUh_A==/lib/arm64/libil2cpp.so
#04 pc 0000000001cbb4c0 (GC_reclaim_generic at ??:0) /data/app/~~3OMB5NWDIScnu6h9VAZpPA==/BhdE2NcyNgmBNrd6bFUh_A==/lib/arm64/libil2cpp.so
#05 pc 0000000001cbb618 (GC_clear_hdr_marks at ??:0) /data/app/~~3OMB5NWDIScnu6h9VAZpPA==/BhdE2NcyNgmBNrd6bFUh_A==/lib/arm64/libil2cpp.so
#06 pc 00000000004f9158 (?? at ??:0) /data/app/~~3OMB5NWDIScnu6h9VAZpPA==/BhdE2NcyNgmBNrd6bFUh_A==/lib/arm64/libunity.so
#07 pc 0000000000513940 (?? at ??:0) /data/app/~~3OMB5NWDIScnu6h9VAZpPA==/BhdE2NcyNgmBNrd6bFUh_A==/lib/arm64/libunity.so
#08 pc 00000000005188d0 (?? at ??:0) /data/app/~~3OMB5NWDIScnu6h9VAZpPA==/BhdE2NcyNgmBNrd6bFUh_A==/lib/arm64/libunity.so
#09 pc 00000000005194dc (?? at ??:0) /data/app/~~3OMB5NWDIScnu6h9VAZpPA==/BhdE2NcyNgmBNrd6bFUh_A==/lib/arm64/libunity.so
#10 pc 000000000051a024 (?? at ??:0) /data/app/~~3OMB5NWDIScnu6h9VAZpPA==/BhdE2NcyNgmBNrd6bFUh_A==/lib/arm64/libunity.so
#11 pc 000000000050122c (?? at ??:0) /data/app/~~3OMB5NWDIScnu6h9VAZpPA==/BhdE2NcyNgmBNrd6bFUh_A==/lib/arm64/libunity.so
#12 pc 000000000050126c (?? at ??:0) /data/app/~~3OMB5NWDIScnu6h9VAZpPA==/BhdE2NcyNgmBNrd6bFUh_A==/lib/arm64/libunity.so
#13 pc 0000000000501500 (?? at ??:0) /data/app/~~3OMB5NWDIScnu6h9VAZpPA==/BhdE2NcyNgmBNrd6bFUh_A==/lib/arm64/libunity.so
#14 pc 00000000006786a8 (ParticleSystem_ShapeModule_CUSTOM_set_radiusSpeedMultiplier_Injected(ShapeModule__*, float) at ??:0) /data/app/~~3OMB5NWDIScnu6h9VAZpPA==/BhdE2NcyNgmBNrd6bFUh_A==/lib/arm64/libunity.so
#15 pc 000000000068d680 (ParticleSystem_SizeBySpeedModule_CUSTOM_set_zMultiplier_Injected(SizeBySpeedModule__*, float) at ??:0) /data/app/~~3OMB5NWDIScnu6h9VAZpPA==/BhdE2NcyNgmBNrd6bFUh_A==/lib/arm64/libunity.so
#16 pc 000000000003e0e0 /data/app/~~3OMB5NWDIScnu6h9VAZpPA==/BhdE2NcyNgmBNrd6bFUh_A==/oat/arm64/base.odex (art_jni_trampoline+124)
#17 pc 000000000200cf84 /memfd:jit-cache (deleted)

`

**Comment by mob-sakai** [comment]
Thank you for your reporting!
I would like to know more about this issue.
Tell me about your develop/build environment.
 - version [e.g. 4.10.0]
 - Platform: [e.g. Editor(Windows/Mac), Standalone(Windows/Mac), iOS, Android, WebGL]
 - Unity version: [e.g. 2022.2.0f1]
 - Build options: [e.g. IL2CPP, .Net 4.x, URP/HDRP]

**Comment by sapherise** [comment]
version 4.10.6
Platform: Android
Unity version: 2022.3.41f1
Build options: IL2CPP、URP

**Comment by sapherise** [comment]
Currently, this issue is causing over 10% of crashes among my players. Sorry to trouble you, but could you take a look?

**Comment by mob-sakai** [comment]
I’m currently investigating this, but there’s no progress yet.  
Do you know of any ParticleSystem that uses `ShapeModule > radiusSpeedMultiplier` or `SizeBySpeedModule > zMultiplier` in your project?

**Comment by mob-sakai** [comment]
Are there any specific types of Android devices (such as Pixels or Galaxy) or SoCs (such as Snapdragon or Dimensity) where the issue tends to occur?

**Comment by sapherise** [comment]
> Are there any specific types of Android devices (such as Pixels or Galaxy) or SoCs (such as Snapdragon or Dimensity) where the issue tends to occur?

Yes, the device models are as follows:
samsung SM-G9810(x1qzcx)
samsung SM-S9110(dm1qzcx)

**Comment by sapherise** [comment]
> I’m currently investigating this, but there’s no progress yet. Do you know of any ParticleSystem that uses `ShapeModule > radiusSpeedMultiplier` or `SizeBySpeedModule > zMultiplier` in your project?

Sorry, but I have checked the project, and these two APIs are not used.
