### ISSUE TITLE
Render Mode With Mesh Problem (custom vertex streams is not supported)

### ISSUE THREAD

**Issue by fntjay** [mob-sakai/ParticleEffectForUGUI#49]
I change ParticleSystem's Render-Mode from Billboard to Mesh，Unity crashed.
Is UIParticle support the Mesh mode？

**Comment by mob-sakai** [comment]
Hi @fntjay 
Thank you for reporting!

Hmm, I have never tried it...
At least, I will fix it to prevent crashes.

**Comment by fntjay** [comment]
I tried more times, not crash or error, but it draw nothing.
As I know，UI-Particle-System have the same problem.

**Comment by mob-sakai** [comment]
Thank you, @fntjay 

I would like to know more information on this issue.
* Unity version
* ParticleEffectForUGUI version
* Platforms

Can you submit a reproducible minimum project for this issue?
It may help to solve the issue.

**Comment by fntjay** [comment]
- Unity2018.3.5
- ParticleEffectForUGUI-2.2.1
- Standalone / Editor 
And Canvas's RenderMode is ScreenSpace-Camera

This proble exist in a new empty UnityProject，steps:
1 Add a component ParticleSystem  (it works)
2 Change RenderMode billboard to mesh (it works)
3 Add a component UIParticle （priticles disapear）

**Comment by mob-sakai** [comment]
@fntjay 
Hmm, It looks like it works correctly...

![](https://user-images.githubusercontent.com/12690315/57841200-17bde000-7805-11e9-9787-a2789294ef32.gif)

[test-mesh-particle.unitypackage.zip](https://github.com/mob-sakai/ParticleEffectForUGUI/files/3186252/test-mesh-particle.unitypackage.zip)

Can you submit a reproducible minimum project for this issue?

**Comment by mob-sakai** [comment]
@fntjay 
Are you doing well?

**Comment by fntjay** [comment]
@mob-sakai 
I guess this problem appear from Unity2018.3
I tried version 2.14、3.5、4.0f1，only 2.14 works correctly

I don't know how to reduce the project size to 10MB.
![18_03_43__06_01_2019](https://user-images.githubusercontent.com/40682318/58747013-b26e1e00-8497-11e9-8c4e-48ff7135cf6b.jpg)

**Comment by mob-sakai** [comment]
@fntjay 
Thanks.
Use Dropbox or Google drive and share the link of file.

**Comment by fntjay** [comment]
@mob-sakai 
Here is the link:
https://www.dropbox.com/s/c3bnez4mebfayq6/UnityProject3.5.zip?dl=0

Thanks for your time!

**Comment by mob-sakai** [comment]
@fntjay 
Thank you, I will check it later! :)

**Comment by mob-sakai** [comment]
The problem has been reproduced.
But... why? X(

**Comment by mob-sakai** [comment]
Error logs
```
Failed setting triangles. Some indices are referencing out of bounds vertices. IndexCount: 1764, VertexCount: 1176
UnityEngine.ParticleSystemRenderer:BakeMesh()
Coffee.UIExtensions.UIParticle:UpdateMesh() (at Assets/Coffee/UIExtensions/UIParticle/Scripts/UIParticle.cs:459)
Coffee.UIExtensions.UIParticle:UpdateMeshes() (at Assets/Coffee/UIExtensions/UIParticle/Scripts/UIParticle.cs:346)
UnityEngine.Canvas:SendWillRenderCanvases() (at /Users/builduser/buildslave/unity/build/Runtime/UI/ScriptBindings/UICanvas.bindings.cs:72)

[/Users/builduser/buildslave/unity/build/Runtime/Graphics/Mesh/Mesh.cpp line 1199] 
(Filename: Assets/Coffee/UIExtensions/UIParticle/Scripts/UIParticle.cs Line: 459)

Receiving unhandled NULL exception
Obtained 6 stack frames.
#0  0x00000100835f80 in StackAllocator::TryDeallocate(void*)
#1  0x00000100837cce in TLSAllocator<StackAllocator>::TryDeallocate(void*)
#2  0x0000010082824a in MemoryManager::Deallocate(void*, MemLabelId const&)
#3  0x00000100162c60 in dynamic_array<unsigned char, 0ul>::~dynamic_array()
#4  0x00000100417875 in ParticleSystemRenderer::BakeMesh(PPtr<Mesh>, PPtr<Camera>, bool)
#5  0x0000015ac51d9f in  (wrapper managed-to-native) UnityEngine.ParticleSystemRenderer:BakeMesh (UnityEngine.ParticleSystemRenderer,UnityEngine.Mesh,UnityEngine.Camera,bool) {0x157755070} + 0x13f (0x15ac51c60 0x15ac51eb8) [0x140615c80 - Unity Child Domain]
Launching bug reporter
```

**Comment by mob-sakai** [comment]
I may have found the cause.
It works well if you use `Default-Particle` instead of `Default-ParticleSystem` for the particle's material.

`Default-ParticleSystem` requires custom vertex streams.
![image](https://user-images.githubusercontent.com/12690315/59350509-34dbc500-8d57-11e9-955e-fcd48855583f.png)

Or use another material as you like. :)
